# city-of-dallas-data-processor

./: CityOfDallasDataApp.sln
CityOfDallasDataApp/: CityOfDallasDataApp.csproj  Dockerfile  ExpenseModel.cs  Program.cs  appsettings.json  data.csv
CityOfDallasDataApp/Common/: ConfigurationBase.cs  InputConfiguration.cs  OutputConfiguration.cs
CityOfDallasDataApp/Factories/: ReaderFactory.cs  WriterFactory.cs
CityOfDallasDataApp/Read/: ApiDataReader.cs  CsvDataReader.cs  IDataReader.cs  InputType.cs
CityOfDallasDataApp/Write/: ConsoleDataWriter.cs  IDataWriter.cs  OutputType.cs  RedisDataWriter.cs
